/*
 Theme Name:   bootScore Child
 Description:  bootScore Child Theme
 Author:       bootScore
 Author URI:   https://bootscore.me
 Template:     bootscore-main
 Version:      5.2.0.0
 Text Domain:  bootscore
*/

/* 
All style editing is done via scss/_bscore_custom.scss
*/

/* poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* lato */ 
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


html, body{
    font-family: 'Poppins', sans-serif;
}

.top-menu{

    background: #000000 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 6px #00000029;
    border-bottom: 2px solid #AE3052;

}

.navbar-brand.xs img {
    width: 67%;
}

.top-menu #nav-main{
    height: 121px;
}


.nav-link.active{
    color: white !important;
}

.navbar-nav{
    --bs-nav-link-color: white;
    --bs-nav-link-hover-color: white;
    --bs-nav-link-disabled-color: white;
}

.about-section {
    padding: 88px 0px;
    display: flex;
    justify-content: stretch;
    align-items: center;
    gap: 60px;
}


.about-content {
    width: 37%;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

h1 {
    color: #AE3052;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 35px;
    text-transform: uppercase;
}


span.desc-content {
    color: #212529;
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
}

img.about-image {
    width: 50%;
    height: auto;
}

.service-section {
    background: #f6f6f6;
    padding: 79px 113px;
    min-height: 514px;
}

.separator-section {
    background: url(/wp-content/themes/bootscore-child-main/assets/car_bg.png);
    background-size: cover;
    min-height: 405px;
    z-index: -1;
    margin-top: -60px;
}


.seprator-polygon {
    background: #f6f6f6;
    min-height: 200px;
    -webkit-clip-path: polygon(5% 32%, 52% 100%, 100% 32%);
    clip-path: polygon(5% 32%, 52% 100%, 100% 32%);
    width: 15%;
    margin: auto;
    margin-top: -115px;
    z-index: 5;
    margin-bottom: -30px;
}

.news-section {
    padding: 79px 113px;
        max-width: 1336px;
        margin: auto;
}

.service-content {
    max-width: 1336px;
    margin: auto;
}

.btn-load-more:hover {
    font-size: 17px;
    border: 1px solid #AE3052;
    background: #AE3052 !important;
    color: white !important;
    line-height: 30px;
    padding: 10px 27px;
    font-weight: 500;
}

.btn-load-more {
    font-size: 17px;
    border: 1px solid #AE3052;
    line-height: 30px;
    padding: 10px 27px;
    font-weight: 500;
    margin-top: 40px;
}

.latest_car_wrapper, .latest_posts_wrapper {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.posts-loop {
    padding: 30px 0px;
}

.box-post-loop {
    background: #DADADA;
    border: 2px solid #DADADA;
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 49% 100%, 0% 80%, 0 0);
    height: 400px;
    width: 265px;
}

.content-post-loop {
    background: white !important;
    min-height: 100%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 49% 100%, 0% 80%, 0 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}


a.read-more {
    background: #AE3052 0% 0% no-repeat padding-box;
    color: white;
    text-decoration: none;
    padding: 7px 10px;
    font-size: 11px;
    width: 90px;
}

.entry-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 31px;
    font-size: 15px;
    color: #212529;
}


.footer-bg {
    background: #212529 0% 0% no-repeat padding-box !important;
    height: 358px;
    display: flex;
    align-items: center;
}

footer .textwidget {
    color: white;
    font-size: 13px;
    line-height: 23px;
    font-weight: 300;
}

footer h2.widget-title {
    color: white;
    font-size: 17px !important;
    margin-bottom: 20px;
}

.bootscore-info {
    font-size: 13px;
    line-height: 23px;
    color: #262626;
    font-weight: 500;
}

.service-item:hover{
    background:  #AE3052 !important;
    color:white !important;
}

.service-item:hover + h4.service-title{
    color:white !important;
}


.service-item {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    /* background: red; */
    width: 215px !important;
    padding: 37px;
    height: auto !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:12px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
}

h4.service-title {
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    color: #262626;
}

.service_carousel {
    /* margin: auto; */
    margin-top: 30px;
}

.service-item img {
    width: 68px;
    height: 68px;
}

.swiper-button-next, .swiper-button-prev{
    color: black !important;
}

.car-post-loop {
    display: flex;
    flex-direction: column;
    width: 23%;
    border: 1px solid #DADADA;
    padding: 0px 0px 20px 0px;
}

.content-car-loop {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-car-loop .entry-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact {
    color: white;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}

.info-contact {
    display: flex;
    flex-direction: column;
    gap: 10p;
    font-weight: 700;
    font-size:13px;
}

.info-contact small {
    font-weight: 300;
}

footer h2.widget-title {
    color: white;
    font-size: 13px;
}

footer .textwidget {
    color: white;
    font-size: 13px;
    line-height: 23px;
    font-weight: 300;
}


.hero-section .swiper-wrapper{
    max-height: 662px !important;
    height: 662px!important;
}

.hero-section .swiper-container {
    width: 100%;
    height: 662px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-section .swiper-slide {
    text-align: center;
    font-size: 48px;
    font-weight: 500;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .hero-section {
    max-height: 662px;
    margin-top: 121px;
}


.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 45%;
    left: 30px !important;
    width: 100%;
    flex-direction: column !important;
    display: flex !important;
    gap: 10px !important;
}

.hero-slide {
    background-size: cover !important;
    background-position: center !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: center !important;
}

.slide-content {
    max-width: 1336px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    margin-left: 140px;
}

span.hero-slide-content {
    font-size: 17px;
    line-height: 30px;
    color: white !important;
    width: 360px !important;
    text-align: left;
}

a.link-slide {
    border: 1px solid #AE3052;
    padding: 10px 37px;
    font-size: 17px;
    color: white;
    text-decoration: none;
}

a.link-slide:hover {
    border: 1px solid #AE3052;
    background: #AE3052 !important;
    padding: 10px 37px;
    font-size: 17px;
    color: white;
    text-decoration: none;
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: white;
    opacity: 1 !important;
}

.swiper-pagination-bullet{
    background: white !important;
}

.swiper-pagination-bullet {
    width: 15px !important;
    height: 15px !important;
}

.hero-slide-title {
    color: white;
}

.social-icon-box {
    position: absolute;
    top: 730px;
    left: 40px;
    z-index: 9999;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.beer-item {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.scroll-down {
    position: absolute;
    top: 750px;
    z-index: 999;
    left: 50%;
    width: 15px;
}

.hide{
    display:none !important;
}

.modal-body {
    padding: 45px;
}

input[type="text"] {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #AE3052;
    height: 29px;
    display: flex;
}

span.disclaimer {
    color: #262626;
    line-height: 10px;
    font-size: 10px;
    text-align: left;
    width: 381px;
    font-weight: 500;
}

button.close {
    width: fit-content;
    background: transparent !important;
    border: none !important;
    font-size: 25px;   
    color: #AE3052 !important;
    left: 90%;
    position: relative;
    top: 20px;
}

input.wpcf7-form-control.has-spinner.wpcf7-submit {
    background: #AE3052 0% 0% no-repeat padding-box;
    padding: 11px 83px;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 32px;
    font-size: 15px;
    font-weight: bold;
}

@media(min-width: 1100px){

    .navbar-brand {
        transform: translateX(-50%);
        left: 50%;
        position: absolute;
    }

    .navbar-nav {
        flex-direction: row;
        width: 100%;
        gap: 108px;
        justify-content: center;
        align-items: center;
    }
    
    #bootscore-navbar li:nth-child(2) {
        margin-right: 89px;
    }
    
    #bootscore-navbar li:nth-child(3){
        margin-left: 89px;
    }
    
}

@media(max-width: 1099px){

    .about-content {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 22px;
    }

    .about-section {
        padding: 88px 0px;
        display: flex;
        justify-content: stretch;
        align-items: center;
        gap: 60px;
        flex-direction: column-reverse;
    }

    
    
    .top-menu #nav-main {
        padding: 0px 20px;
    }

    .offcanvas-body .navbar-nav{
        padding: 30px 0px;
    }

    .navbar-nav {
        
        gap:50px;

    }

    .nav-link.active{
        color: black !important;
    }
    
    .navbar-nav{
        --bs-nav-link-color: black;
        --bs-nav-link-hover-color: black;
        --bs-nav-link-disabled-color: black;
    }
    
       
}